[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Win.gd" type="Script" id=1]


[node name="Win" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 694.692
margin_top = 281.275
margin_right = 774.692
margin_bottom = 312.275
rect_scale = Vector2( 2.94098, 3.10027 )
text = "Congrats!
You Made It!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 705.715
margin_top = 402.051
margin_right = 809.715
margin_bottom = 431.051
rect_scale = Vector2( 2.051, 2.26351 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
